4phn/View/EditNameWindow.xaml

<Window x:Class="_4phn.View.EditNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4phn.View"
        mc:Ignorable="d"
        Title="Редактирование" Height="113" Width="494" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtName}"
        >

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.29*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblPhone" Content="{Binding Path=Phone}" FontSize="28" Foreground="DarkBlue"/>
            <TextBox x:Name="txtName" Grid.Row="1" FontSize="28" Text="{Binding Path=OrgName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Button Grid.Column="1" x:Name="btnCopy"  Command="Save">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/save.png" Width="16" Height="16" Margin="10"/>
                <TextBlock Text="Сохранить" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
