4phn/View/HistoryWindow.xaml

<Window x:Class="_4phn.View.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4phn.View"
        xmlns:vm="clr-namespace:_4phn.ViewModels"
        mc:Ignorable="d"
         Title="История звонков" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:GridModelView />
    </Window.DataContext>
    <Window.Resources>
        <local:SrcimageToImageConvertor x:Key="SrcimageToImageConvertor"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid  x:Name="gridHistoryBook" Grid.Row="0" Grid.Column="0"  
                       AutoGenerateColumns="False"  HorizontalGridLinesBrush="#FFD4D4D4" 
                       VerticalGridLinesBrush="#FFD4D4D4" SelectionMode="Single" 
                       IsReadOnly="True" Grid.ColumnSpan="2"
                       ItemsSource="{Binding Path=HistoryBook}"
                       LoadingRow="GridHistoryeBook_LoadingRow"
                   MouseDoubleClick="GridHistoryBook_MouseDoubleClick"  
                   >

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="16" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=srcimage, Converter={StaticResource SrcimageToImageConvertor}}" Width="16" Height="16"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Время"  Width="auto" IsReadOnly="True"  Binding="{Binding Path=calldate, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
                <DataGridTextColumn Header="Контакт"  Width="*" IsReadOnly="True"  Binding="{Binding Path=clid}"/>
                <DataGridTextColumn Header="Телефон исх" Width="auto" IsReadOnly="True"  Binding="{Binding Path=src}"  />
                <DataGridTextColumn Header="Телефон вх" Width="auto" IsReadOnly="True"  Binding="{Binding Path=dst}"  />
                <DataGridTextColumn Header="Состояние" Width="auto" IsReadOnly="True"  Binding="{Binding Path=disposition}"  />
                <DataGridTextColumn Header="Длительность" Width="auto" IsReadOnly="True"  Binding="{Binding Path=duration}"  />
            </DataGrid.Columns>
     
        </DataGrid>
    </Grid>
</Window>
