4phn/View/LastCallWindow.xaml

<Window x:Class="_4phn.View.LastCallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4phn.View"
        mc:Ignorable="d"
        Title="Сведения о звонке" Height="113" Width="494" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.29*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtPhone" Grid.Column="0" Background="#CCCCCC" FontSize="28" IsReadOnly="True"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="btnCopy"  Click="BtnCopy_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/copy.png" Width="16" Height="16" Margin="10"/>
                    <TextBlock Text="Копировать" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Row="1" x:Name="btnCall" Click="BtnCall_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/callme.png" Width="16" Height="16" Margin="10"/>
                    <TextBlock Text="Позвонить" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            </Grid>
        
    </Grid>
</Window>
