4phn/View/MainWindow.xaml

<Window x:Class="_4phn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4phn"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  ShowInTaskbar="False">

    <Grid>


        <tb:TaskbarIcon IconSource="/Resources/call.ico" ToolTipText="Работа с АТС" x:Name="taskbarIcon" DoubleClickCommand="{Binding Path=HistoryPhone, Mode=OneWay}">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem  Header="Последний звонок"  Command="{Binding Path=LastCall}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/phone.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Header="Набрать номер"  Command="{Binding Path=UserCall}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/hand.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Header="История звонков"  Command="{Binding Path=HistoryPhone}" FontWeight="Bold">
                        <MenuItem.Icon>
                            <Image Source="/Resources/history.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Header="Телефонный справочник" Command="{Binding Path=Phonebook}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/book.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Сервис"  >

                        <MenuItem  Header="Настройка" Command="{Binding Path=ShowSettings}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/settings.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Header="О программе" Command="{Binding Path=About}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem  Header="Закрыть" Command="{Binding Path=CloseApp}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/exit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>

</Window>
