4phn/View/PhonebookWindow.xaml

<Window x:Class="_4phn.View.PhonebookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4phn.View"
        xmlns:vm="clr-namespace:_4phn.ViewModels"
        mc:Ignorable="d"
        Title="Телефонный справочник" Height="450" Width="800"  WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtFilterField}"
        >
    <Window.DataContext>
        <vm:GridModelView />
    </Window.DataContext>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtFilterField" Grid.Row="0" Grid.Column="0" Text="{Binding Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="19"/>
        <DataGrid  x:Name="gridPhoneBook" Grid.Row="1" Grid.Column="0"  
                       AutoGenerateColumns="False"  HorizontalGridLinesBrush="#FFD4D4D4" 
                       VerticalGridLinesBrush="#FFD4D4D4" 
                       IsReadOnly="True" Grid.ColumnSpan="2"
                       ItemsSource="{Binding Path=PhoneBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    SelectionMode="Extended" SelectionUnit="FullRow" 
                   >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="24">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnCall" Command="{Binding Path=DataContext.CallRow, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding SelectedItems, ElementName=gridPhoneBook}">
                                <Image Source="/Resources/callphone.png" Width="16" Height="16"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="24">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Command="{Binding Path=DataContext.EditRow, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding SelectedItems, ElementName=gridPhoneBook}">
                                <Image Source="/Resources/edit.png" Width="16" Height="16"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="24">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnCopy" Command="{Binding Path=DataContext.CopyRow, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding SelectedItems, ElementName=gridPhoneBook}">
                                <Image Source="/Resources/minicopy.png" Width="16" Height="16"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="24">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete" Command="{Binding Path=DataContext.DeleteRow, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding SelectedItems, ElementName=gridPhoneBook}">
                                <Image Source="/Resources/delete.png" Width="16" Height="16"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTextColumn Header="Телефон"  Width="auto" IsReadOnly="True"  Binding="{Binding Path=number}"/>
            <DataGridTextColumn Header="Название" Width="*" IsReadOnly="True"  Binding="{Binding Path=name}"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
