4phn/View/SettingsWindow.xaml

<Window x:Class="_4phn.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4phn.View"
        xmlns:vm="clr-namespace:_4phn.ViewModels"
        mc:Ignorable="d"
        Title="Настройки" SizeToContent="WidthAndHeight"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    
    <Grid Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Настройки" Grid.Row="0" Grid.Column="0" Margin="10">
            <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" >
                <Label Content="Локальный номер телефона"/>
                <TextBox x:Name="txtPhone" Text="{Binding PropPhone}"/>
                <Label Content="Сервер"/>
                <TextBox x:Name="txtServer" Text="{Binding PropServer}"/>
                <Label Content="Порт"/>
                <TextBox x:Name="txtPort" Text="{Binding PropPort}"/>
                <Label Content="Логин"/>
                <TextBox x:Name="txtUser" Text="{Binding PropUser}"/>
                <Label Content="Пароль"/>
                <TextBox x:Name="txtPassword" Text="{Binding PropPassword}"/>
                
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="MySql" Grid.Row="1" Grid.Column="0" Margin="10">
            <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" >
                <Label Content="Сервер" Width="215"/>
                <TextBox Text="{Binding PropMySQLServer}"/>

                <Label Content="Логин"/>
                <TextBox Text="{Binding PropMySQLUser}"/>

                <Label Content="Пароль"/>
                <TextBox Text="{Binding PropMySQLPassword}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Прочее" Grid.Row="2" Grid.Column="0" Margin="10">
            <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" >
                <CheckBox x:Name="chkShowPopup" Content="Показывать сообщения при звонке" IsChecked="{Binding PropShowPopup}"/>
                <Label Content="Макс. число записей в истории"/>
                <TextBox Text="{Binding PropMaxHistoryRow}"/>
            </StackPanel>
        </GroupBox>


        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Сохранить" Height="30" Margin="0,0,10,0" MinWidth="80"  Command="{Binding Path=Save}"/>
            <Button Content="Отмена"  Height="30" Margin="10,0,0,0" MinWidth="80"   Command="{Binding Path=Cancel}" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
